<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid with Media Queries</title>
   <link rel="stylesheet" href="Five.css">
</head>
<body>
    <div class="container">
        <h1>Responsive Grid with Media Queries</h1>

        <div class="grid-container">
            <div class="grid-item">
                <h2>Image 1</h2>
                <img src="bg.jpg" alt="Placeholder Image" class="responsive-img">
            </div>
            <div class="grid-item">
                <h2>Image 2</h2>
                <img src="bg.jpg" alt="Placeholder Image" class="responsive-img">
            </div>
            <div class="grid-item">
                <h2>Video 1</h2>
                <div class="responsive-video">
                    <iframe src="https://www.youtube.com/embed/IG5uNTkHKWQ" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="grid-item">
                <h2>Image 3</h2>
                <img src="bg.jpg" alt="Placeholder Image" class="responsive-img">
            </div>
            <div class="grid-item">
                <h2>Video 2</h2>
                <div class="responsive-video">
                    <iframe src="https://www.youtube.com/embed/IG5uNTkHKWQ" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
