body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.hero-container {
    position: relative;
    height: 100vh; 
    background-image: url('bg.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); 
    border-radius: 10px;
}

.hero-content h1 {
    font-size: 3rem;
    margin: 0;
}

.hero-content p {
    font-size: 1.5rem;
}

.hero-content button {
    background: #f39c12;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    transition: background 0.3s ease;
}

.hero-content button:hover {
    background: #e67e22;
}