<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout Example</title>
    <link rel="stylesheet" href="One.css">
</head>
<body>
    <h1>Table Layout Example</h1>

    <h2>Fixed Table Layout</h2>
    <table class="fixed-layout">
        <thead>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Short length text</td>
                <td>Medium Length text or much more then that</td>
                <td>A Very Long Content That Will Be automatically shifted to another line by increasing row height and it is responsive and have fixed cell width</td>
            </tr>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
            </tr>
        </tbody>
    </table>

    <h2>Default Table Layout</h2>
    <table class="default-layout">
        <thead>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Short length text</td>
                <td>if it is long text and its Length is smaller then any other cell then it will take less place and it we keep adding more text then it will increase and it make looks clumpsy as there is not fixed size for cells</td>
                <td>A Very Long Content That Will Be automatically shifted to another line by increasing row height and it is responsive</td>
            </tr>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
