body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.grid-container {
    margin-bottom: 40px;
}

.grid-container h2 {
    text-align: center;
    margin-bottom: 20px;
}


.basic-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.basic-grid div {
    background: lightblue;
    padding: 20px;
    text-align: center;
}


.fixed-flexible-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
}

.fixed-flexible-grid div {
    background: lightgreen;
    padding: 20px;
    text-align: center;
}


.row-height-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px auto 200px;
    gap: 10px;
}

.row-height-grid div {
    background: lightcoral;
    padding: 20px;
    text-align: center;
}


.responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.responsive-grid div {
    background: lightgoldenrodyellow;
    padding: 20px;
    text-align: center;
}