<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Examples</title>
    <link rel="stylesheet" href="Three.css">
</head>
<body>
    <h1>CSS Grid Examples</h1>

    
    <h2>Basic Grid</h2>
    <div class="grid-container basic-grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

    
    <h2>Fixed and Flexible Grid</h2>
    <div class="grid-container fixed-flexible-grid">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
    </div>

    
    <h2>Grid with Row Heights</h2>
    <div class="grid-container row-height-grid">
        <div>Header</div>
        <div>Main Content</div>
        <div>Footer</div>
    </div>

    
    <h2>Responsive Grid</h2>
    <div class="grid-container responsive-grid">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
        <div>Box 5</div>
        <div>Box 6</div>
    </div>

</body>
</html>
