<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Style Types</title>
    <link rel="stylesheet" href="Two.css">
</head>
<body>
    <h1>Different List Style Types</h1>

    <div class="list-container">
        <h2>Default List Style (Disc)</h2>
        <ul class="default-list">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>

    <div class="list-container">
        <h2>Circle List Style</h2>
        <ul class="circle-list">
            <li>Item A</li>
            <li>Item B</li>
            <li>Item C</li>
        </ul>
    </div>

    <div class="list-container">
        <h2>Square List Style</h2>
        <ul class="square-list">
            <li>Item I</li>
            <li>Item II</li>
            <li>Item III</li>
        </ul>
    </div>

    <div class="list-container">
        <h2>No List Style</h2>
        <ul class="none-list">
            <li>Item One</li>
            <li>Item Two</li>
            <li>Item Three</li>
        </ul>
    </div>

    <div class="list-container">
        <h2>Decimal List Style</h2>
        <ol class="decimal-list">
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ol>
    </div>

    <div class="list-container">
        <h2>Lower Alpha List Style</h2>
        <ol class="lower-alpha-list">
            <li>Alpha</li>
            <li>Beta</li>
            <li>Gamma</li>
        </ol>
    </div>

</body>
</html>
