<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
    <script>
        const person = {
            firstName: 'Krishna',
            lastName: 'Prasad',
            age: 25,
            occupation: 'Software Developer',
            address: {
                street: 'Gachibowli',
                city: 'Hyderabad',
                state: 'Telangana',
                zipCode: '50081'
            },
            hobbies: ['Playing Video Games', 'Travelling', 'coding']
        };

        function displayPersonDetails() {
            
            const fullName = person.firstName + ' ' + person.lastName;
            const occupation = person.occupation;
            const address = person.address.street + ', ' + person.address.city + ', ' + person.address.state + ' ' + person.address.zipCode;
            const hobbies = person.hobbies.join(', ');

            alert(`Full Name: ${fullName}\nOccupation: ${occupation}\nAddress: ${address}\nHobbies: ${hobbies}`);
        }
    </script>
</head>
<body>
    <h1>JSON Object Example</h1>
    <button onclick="displayPersonDetails()">Show Person Details</button>
</body>
</html>
