
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Management</title>
    <script>
        function setCookie(name, value, days) {
            let expires = "";
            if (days) {
                const date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }

        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        function checkCookie(name) {
            const cookie = getCookie(name);
            if (cookie !== null) {
                alert("Cookie '" + name + "' exists with value: " + cookie);
            } else {
                alert("Cookie '" + name + "' does not exist.");
            }
        }

        function displayCookies() {
            alert("Current cookies: " + document.cookie);
        }
    </script>
</head>
<body>
    <h1>Cookie Management</h1>
    <button onclick="setCookie('username', 'Krishna', 1)">Set Cookie</button>
    <button onclick="alert('Cookie Value: ' + getCookie('username'))">Get Cookie</button>
    <button onclick="checkCookie('username')">Check Cookie</button>
    <button onclick="displayCookies()">Display Cookies</button>
</body>
</html>
