<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Date and Time</title>
    <link rel="stylesheet" href="One.css">
</head>
<body>
    <div class="container">
        <button id="showDateTimeButton">Show Current Date and Time</button>
        <div id="date-time"></div>
    </div>

    <script>
        function displayDateTime() {
            const now = new Date();
            const dateTimeString = now.toLocaleString();
            document.getElementById('date-time').textContent = `Current Date and Time: ${dateTimeString}`;
        }

        document.getElementById('showDateTimeButton').addEventListener('click', displayDateTime);
    </script>
</body>
</html>
