<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation Example</title>
    <link rel="stylesheet" href="Two.css">        
</head>
<body>
    <div class="container">
        <form id="myForm">
            <input type="text" id="textInput" placeholder="Enter some text">
            <button type="submit">Submit</button>
            <div id="error" class="error"></div>
        </form>
    </div>

    <script>
        document.getElementById('myForm').addEventListener('submit', function(event) {
            const textInput = document.getElementById('textInput').value;
            const errorDiv = document.getElementById('error');

            errorDiv.textContent = '';

            if (textInput.trim() === '') {
                event.preventDefault();

                errorDiv.textContent = 'The text box cannot be empty.';
            }
            else{
                alert("Form Submitted")
            }
        });
    </script>
</body>
</html>
