body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

.overlay-container {
    position: relative;
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
}

.background{
    width: 58.5vw;
}

.background-image {
    width: 100%;
    display: block;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    pointer-events: none; 
}


.opacity-image {
    width: 58.5vw; 
    opacity: 1; 
    transition: opacity 0.5s ease;
}

.opacity-image:hover {
    opacity: .5; 
}