<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with RGBA Overlay</title>
    <link rel="stylesheet" href="Five.css">
</head>
<body>
    <h1>Real Image</h1>
    <img src="bodybg copy.jpg" alt="Example Image" class="background">
    <h1>Opacity Decreased Image</h1>
    <div class="overlay-container">
        <img src="bodybg copy.jpg" alt="Example Image" class="background-image">
        
        <div class="overlay"></div>
    </div>
    <div class="overlay-container">
        <img src="bodybg copy.jpg" alt="Example Image" class="opacity-image">
        
    </div>
</body>
</html>
