<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Handling Example</title>
    <link rel="stylesheet" href="Four.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Understanding Overflow in CSS</h1>
            <p>Overflow in CSS refers to the handling of content that is too large to fit within its container. When content exceeds the dimensions of its container, CSS provides various methods to control how this overflow is displayed.</p>
            <p>In this example, the container has a fixed height, and the overflow is managed by adding scrollbars when the content exceeds the container's dimensions. This allows users to view all the content by scrolling, without affecting the layout of the rest of the page.</p>
            <p>CSS properties related to overflow include:</p>
            <br><br><br>
            <ul>
                <li><strong>overflow</strong>: Controls the overflow of both horizontal and vertical axes. It can be set to `visible`, `hidden`, `scroll`, or `auto`.</li>
                <li><strong>overflow-x</strong>: Controls horizontal overflow. It can be set to `visible`, `hidden`, `scroll`, or `auto`.</li>
                <li><strong>overflow-y</strong>: Controls vertical overflow. It can be set to `visible`, `hidden`, `scroll`, or `auto`.</li>
            </ul>
            
        </div>
    </div>
</body>
</html>
