
body {
    margin: 0;
    font-family: Arial, sans-serif;
}


.static {
    position: static;
    background-color: lightblue;
    padding: 10px;
    margin: 10px;
    border: 2px solid blue;
}


.relative {
    position: relative;
    top: 20px;
    left: 20px;
    background-color: lightgreen;
    padding: 10px;
    margin: 10px;
    border: 2px solid green;
}

.absolute {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: lightcoral;
    padding: 10px;
    margin: 10px;
    border: 2px solid red;
}


.fixed {
    position: fixed;
    bottom: 10px;
    right: 10px; 
    background-color: lightgoldenrodyellow;
    padding: 10px;
    margin: 10px;
    border: 2px solid gold;
}

.sticky {
    position: sticky;
    top: 0;
    background-color: lightpink;
    padding: 10px;
    margin: 10px;
    border: 2px solid pink;
}

.content {
    padding: 20px;
    height: 80vh;
}
