<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <link rel="stylesheet" href="Two.css">
</head>
<body>
    <h1>Animating box</h1>
    <div class="animated-box">Animating Box</div>
    <hr>
    <h1>Pagination</h1>
    <div class="pagination">
        <div><a href="#" class="page">1</a></div>
        <div><a href="#" class="page">2</a></div>
        <div><a href="#" class="page">3</a></div>
        <div><a href="#" class="page">4</a></div>
    </div>
</body>
</html>
