<!-- Use I-frames and Marquee in your webpage. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page with Iframe and Marquee</title>
   <link rel="stylesheet" href="Five.css">
</head>
<body>
    <div class="container">
        <h3>Web Page with Iframe and Marquee</h3>
        
        <div class="iframe-container">
            <h2>Embedded Iframe</h2>
            <iframe src="https://www.pexels.com/" title="Wikipedia"></iframe>
        </div>
        
        <div class="marquee-container">
            <h2>Scrolling Marquee</h2>
            <marquee behavior="scroll" direction="left" scrollamount="5">
                Welcome to our website! Check out the latest updates and news.
            </marquee>
        </div>
        
        <p>Below the iframe and marquee, you can add more content.</p>
    </div>
</body>
</html>
