/* Use I-frames and Marquee in your webpage. */

body {
    font-family: Arial, sans-serif;
    margin: 2px;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 2vw;
    border: 1px solid #ddd;
    border-radius: 5px;
}

h1 {
    margin-bottom: 2vw;
}

.iframe-container {
    margin: 2vw 0;
}

.iframe-container iframe {
    width: 100%;
    height: 80vh;
    border: 1px solid #ccc;
}

.marquee-container {
    margin: 20px 0;
}

marquee {
    font-size: 1.5rem;
    color: #007BFF;
}