<!-- Develop a web page using target attribute. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Target Attribute</title>
   <link rel="stylesheet" href="Four.css">
</head>
<body>
    <div class="container">
        <h1>Using Target Attribute in Links</h1>
        <ul>
            <li>
                <a href="https://www.google.com" target="_blank">Open Google in a new tab ↗️</a>
            </li>
            <li>
                <a href="https://www.wikipedia.org" target="_self">Open Wikipedia in the same tab ↗️</a>
            </li>
            <li>
                <a href="https://www.github.com" target="_parent">Open GitHub in the parent frame ↗️</a>
            </li>
            <li>
                <a href="https://www.stackoverflow.com" target="_top">Open Stack Overflow in the full body of the window ↗️</a>
            </li>
        </ul>
    </div>
</body>
</html>
