body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.form-group label {
    width: 150px; 
    margin-right: 10px; 
}

input[type="text"],
input[type="password"] {
    flex: 1; 
    padding: 8px;
    box-sizing: border-box;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
}

.buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

input[type="submit"],
input[type="reset"],
input[type="button"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

input[type="submit"] {
    background-color: #4CAF50;
}

input[type="reset"] {
    background-color: #f44336;
}

input[type="button"] {
    background-color: #2196F3;
}