<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Attributes</title>
   <link rel="stylesheet" href="One.css">
</head>
<body>
    <div class="container">
        <h1>Form with Various Input Types</h1>
        <form action="#" method="post">
            
            <div class="form-group">
                <label for="textInput">Text UserName:</label>
                <input type="text" id="textInput" name="textInput" placeholder="Enter UserName">
            </div>

            
            <div class="form-group">
                <label for="passwordInput">Password Input:</label>
                <input type="password" id="passwordInput" name="passwordInput" placeholder="Enter password">
            </div>

            
            <div class="form-group">
                <label>Gender</label>
                <div>
                    <input type="radio" id="radio1" name="radioGroup" value="option1">
                    <label for="radio1">Male</label>
                </div>
                <div>
                    <input type="radio" id="radio2" name="radioGroup" value="option2">
                    <label for="radio2">Female</label>
                </div>
            </div>

            
            <div class="form-group">
                <label>Places you want to visit:</label>
                <div>
                    <input type="checkbox" id="checkbox1" name="checkboxGroup" value="check1">
                    <label for="checkbox1">Paris</label>
                </div>
                <div>
                    <input type="checkbox" id="checkbox2" name="checkboxGroup" value="check2">
                    <label for="checkbox2">Bali</label>
                </div>
                <div>
                    <input type="checkbox" id="checkbox2" name="checkboxGroup" value="check2">
                    <label for="checkbox2">Greece</label>
                </div>
            </div>

            
            <div class="buttons">
                <input type="submit" value="Submit">
            </div>

            
            <div class="buttons">
                <input type="reset" value="Reset">
            </div>

            
            <div class="buttons">
                <input type="button" value="Regular Button" onclick="alert('Button clicked!')">
            </div>
        </form>
    </div>
</body>
</html>
