<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Input Restrictions Example</title>
    <link rel="stylesheet" href="Three.css">
</head>
<body>
    <div class="container">
        <h1>HTML Input Restrictions</h1>
        <form action="#" method="post">
            
            <div class="form-group">
                <label for="disabledInput">Disabled Input:</label>
                <input type="text" id="disabledInput" name="disabledInput" value="Cannot edit" disabled>
            </div>

            
            <div class="form-group">
                <label for="numberInput">Number Input (max=100, min=1):</label>
                <input type="number" id="numberInput" name="numberInput" min="1" max="100" value="50">
            </div>

            
            <div class="form-group">
                <label for="textInput">Text Input (maxlength=10):</label>
                <input type="text" id="textInput" name="textInput" maxlength="10" placeholder="Max 10 characters">
            </div>

            
            <div class="form-group">
                <label for="readonlyInput">Readonly Input:</label>
                <input type="text" id="readonlyInput" name="readonlyInput" value="Read-only field" readonly>
            </div>

           
            <div class="form-group">
                <label for="requiredInput">Required Input:</label>
                <input type="text" id="requiredInput" name="requiredInput" required placeholder="This field is required">
            </div>

            
            <div class="form-group">
                <label for="sizeInput">Size Attribute (size=30):</label>
                <input type="text" id="sizeInput" name="sizeInput" size="30" placeholder="Size 30">
            </div>

           
            <div class="buttons">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
                <input type="button" value="Button" onclick="alert('Button clicked!')">
            </div>
        </form>
    </div>
</body>
</html>
