body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
}


input[type="submit"],
input[type="reset"],
input[type="button"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

input[type="submit"] {
    background-color: #4CAF50;
}

input[type="reset"] {
    background-color: #f44336;
}

input[type="button"] {
    background-color: #2196F3;
}