<!-- HTML5 input Types type=number, range, color, date, file, time, month, week, email -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Input Types Example</title>
    <link rel="stylesheet" href="Two.css">
</head>
<body>
    <div class="container">
        <h1>HTML5 Input Types</h1>
        <form action="#" method="post">
            
            <div class="form-group">
                <label for="numberInput">Number Input:</label>
                <input type="number" id="numberInput" name="numberInput" min="1" max="100" placeholder="Enter a number">
            </div>

            
            <div class="form-group">
                <label for="rangeInput">Range Input:</label>
                <input type="range" id="rangeInput" name="rangeInput" min="0" max="100" value="50">
            </div>

            
            <div class="form-group">
                <label for="colorInput">Color Input:</label>
                <input type="color" id="colorInput" name="colorInput">
            </div>

            
            <div class="form-group">
                <label for="dateInput">Date Input:</label>
                <input type="date" id="dateInput" name="dateInput">
            </div>

            
            <div class="form-group">
                <label for="fileInput">File Input:</label>
                <input type="file" id="fileInput" name="fileInput">
            </div>

            <div class="form-group">
                <label for="timeInput">Time Input:</label>
                <input type="time" id="timeInput" name="timeInput">
            </div>

            <div class="form-group">
                <label for="monthInput">Month Input:</label>
                <input type="month" id="monthInput" name="monthInput">
            </div>

            <div class="form-group">
                <label for="weekInput">Week Input:</label>
                <input type="week" id="weekInput" name="weekInput">
            </div>

            <div class="form-group">
                <label for="emailInput">Email Input:</label>
                <input type="email" id="emailInput" name="emailInput" placeholder="Enter your email">
            </div>

            <div class="buttons">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
                <input type="button" value="Button" onclick="alert('Button clicked!')">
            </div>
        </form>
    </div>
</body>
</html>
