 /* Q: A page with multiple background images for an webpage or element and define their adjustable sizes */

 body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('pexels-enginakyurt-1435752.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}


.background-container {
    height: 100vh;
    width: 100vw; 
    background-image: url('bgimage.jpg'), url('bodybg.jpg'), url('bg.jpg');
    background-size: 30vw 30vw, 30vw 30vw, 30vw 30vw;
    background-position: top left, center, bottom right;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-attachment: fixed;
    color: rgb(229, 255, 0);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}


.background-container h1 {
    font-size: 3rem;
    margin: 20px 0;
}

.background-container p {
    font-size: 1.5rem;
    margin: 10px 0;
}