/*Q: Add padding and margin with different size and understand the difference between them. */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  border: 2px solid #333;
  padding: 20px;
  margin: 30px;
  background-color: #f8f9fa;
  text-align: center;
}

.content {
  border: 2px solid #007bff;
  padding: 15px;
  margin: 10px;
  background-color: #e9ecef;
  text-align: center;
}

.example-box {
  border: 2px solid #28a745;
  padding: 5px 10px;
  margin: 5px 20px;
  background-color: #d4edda;
  text-align: center;
}

.box {
  border: 2px solid #dc3545;
  padding: 10px;
  margin: 15px;
  background-color: #f5c6cb;
  text-align: center;
}
