<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding vs Margin</title>
    <link rel="stylesheet" href="Four.css">
</head>
<body>
    <div class="container">
        <h1>Padding vs Margin</h1>
        <p>The container has padding inside and margin outside.</p>
        <div class="content">
            <p>The content box has padding and margin to show spacing effects.</p>
        </div>
        <div class="example-box">
            <p>Example box with different padding and margin values.</p>
        </div>
        <div class="box">
            <p>Another box with padding and margin.</p>
        </div>
    </div>
</body>
</html>
