<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Scrolling Page</title>
   <link rel="stylesheet" href="Three.css">
</head>
<body>
    <div class="scroll-links">
        <a href="#top">Click to go ⬆️</a>
        <a href="#bottom">Click to go ⬇️</a>
    </div>

    <section id="top" class="top-section">
        <h1>Top of the Page</h1>
        <p>This is the top section of the page.</p>
    </section>

    <div class="spacer">
        <h1>it is a space div which is used to give space between header and footer content</h1>
    </div> 

    <section id="bottom" class="bottom-section" >
        <h1>Bottom of the Page</h1>
        <p>This is the bottom section of the page.</p>
    </section>
</body>
</html>
