/* Q: A long page which should have two links "click to go to bottom of page" and "click to go to top of page" . Also set their scroll-behavior to scroll smoothly. */

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


.content {
  padding: 20px;
  text-align: center;
}


.scroll-links {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.scroll-links a {
  display: block;
  padding: 10px 20px;
  margin: 5px 0;
  text-decoration: none;
  color: white;
  background-color: #b0e461;
  border-radius: 5px;
  font-weight: bold;
}

.scroll-links a:hover {
  background-color: #0056b3;
}

.spacer h1{
    width: 80vw;
    color: red;
    text-align: center;
    margin: 0 auto;
    
}


section {
  height: 100vh;
  padding: 20px;
}

.top-section {
  background-color: #f8f9fa;
}

.bottom-section {
  background-color: #e9ecef;
}

.spacer {
  height: 2000px; 
}
