/* Apply different visibility by an element (visibility: hidden, visible, collapse) and use different types of display for an element (display: none, inline, block, contents, list-item) */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.box {
    border: 1px solid red;
    width: 100px;
    height: 100px;
    margin: 10px;
    text-align: center;
    line-height: 100px;
    color: black;
    font-weight: bold;
}

/* Visibility properties */
.hidden {
    border: 1px solid red;
    visibility: hidden;
    background-color: red;
}

.visible {
    border: 1px solid red;
    visibility: visible;
    background-color: green;
}

.collapse {
    border: 1px solid red;
    visibility: collapse; 
    background-color: blue;
}

/* Display properties */
.none {
    border: 1px solid red;
    display: none;
    background-color: purple;
}

.inline {
    border: 1px solid red;
    display: inline;
    background-color: orange;
    width: auto; 
    height: auto;
}

.block {
    border: 1px solid red;
    display: block;
    background-color: pink;
}

.contents {
    border: 1px solid red;
    display: contents;
    background-color: gray;
}

.list-item {
    border: 1px solid red;
    display: list-item;
    background-color: yellow;
}

/* Additional styling to show visibility and display effects */
.box p {
    
    margin: 0;
}