<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Display Properties</title>
    <link rel="stylesheet" href="Two.css">
</head>
<body>
    <h1>Visibility Properties</h1>
    <div class="box hidden"><p>Visibility: Hidden</p></div>
    <div class="box visible"><p>Visibility: Visible</p></div>
    <div class="box collapse"><p>Visibility: Collapse</p></div>
    <h1>Display Properties</h1>
    <div class="box none"><p>Display: None</p></div>
    <div class="box inline"><p>Display: Inline</p></div>
    <div class="box block"><p>Display: Block</p></div>
    <div class="box contents"><p>Display: Contents</p></div>
    <div class="box list-item"><p>Display: List-item</p></div>
</body>
</html>
