<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Page</title>
    <link rel="stylesheet" href="Two.css">
</head>
<body>
    <header>
        <h1>Welcome to My Basic HTML Page</h1>
        <nav>
            <ul>
                <li><a href="#section1"><b>Section 1</b></a></li>
                <li><a href="#section2"><b>Section 2</b></a></li>
                <li><a href="#section3"><b>Section 3</b></a></li>
            </ul>
        </nav>
    </header>

    <section id="section1">
        <h2> <i>Section 1: Introduction</i></h2>
        <p>This is a paragraph in the first section. </p>
        <p><em>This text is italic.</em> <strong>This text is bold.</strong></p>
        <p>It is anchor Tag <a href="https://somethingUrl.com" target="_blank">Example</a>.</p>
        <ul>
            <li>First item as UL List</li>
            <li>Second item as UL List</li>
            <li>Third item as UL List</li>
        </ul>
        <blockquote>
            "This is a blockquote. It can be used to highlight important information."
        </blockquote>
        <hr> <!-- it is Horizontal Line/rule -->
        <img src="bgimage.jpg" alt="Placeholder Image">
    </section>

    <section id="section2">
        <h2>Section 2: More Details</h2>
        <p>This section provides more details.</p>
        <div>
            <p>Inside a division element.</p>
            <span>Inside a span element.</span>
        </div>
    </section>

    <section id="section3">
        <h2>Section 3: Contact</h2>
        <p>For any inquiries, please contact us.</p>
        <label for="email">It is Label Tag (Email:)</label>
        <input type="email" id="email" name="email">
        <button>It is button</button>
    </section>

</body>
</html>
