


body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; 
    padding: 20px;
}


.header {
    font-family: 'Georgia', serif;
    font-size: 2.5em;
    color: #333;
    text-align: center;
    font-style: italic;
    margin-bottom: 20px;
}


.subheader {
    font-family: 'Verdana', sans-serif;
    font-size: 2em;
    color: #007BFF;
    text-align: left;
    font-weight: bold;
    margin-bottom: 20px;
}


.paragraph {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5em;
    color: #555;
    text-align: justify;
    margin-bottom: 20px;
}
.paragraphpre {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5em;
    color: #555;
    text-align: justify;
    margin-bottom: 20px;
}


.highlight,.highlightpre {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2em;
    color: #FF5733;
    text-align: center;
    background-color: #FFF3E0;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}


.footer {
    font-family: 'Tahoma', sans-serif;
    font-size: 1.2em;
    color: #0055ff;
    text-align: right;
    margin-top: 20px;
}
