<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling Example</title>
    
    <link rel="stylesheet" href="Five.css">
</head>
<body>
    <h1 class="header">Welcome to My Stylish Page</h1>
    <h2 class="subheader">Subheader with Bold Text</h2>
    <p class="paragraph">
        This paragraph contains style 
        <pre class="paragraphpre">
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            color: #555;
            text-align: justify;
            margin-bottom: 20px;
        </pre>
    </p>
    <p class="highlight">
       This Paragraph is having "Highligh" style
       <pre class="highlightpre">
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.2em;
        color: #FF5733;
        text-align: center;
        background-color: #FFF3E0;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
       </pre>
    </p>
    <div class="footer">
        Footer text aligned to the right with a different font family and color.
    </div>
</body>
</html>
