
* {
    box-sizing: border-box; 
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    padding: 20px;
}


.container {
    width: 80%; 
    height: 400px;
    background-color: white;
    border: 2px solid #ccc;
    margin-top: 40vh;
    margin-bottom: 40vh;
    
}

.container p{
    position: relative;
    top: 0vh;
    left: 20%;
}

.containers{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.box-one {
    width: 200px;
    height: 300px;
    background-color: lightcoral;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2em;
}

.box-one h1{
    font-size: 84%;
}

.box-two {
    width: 80%; 
    height: 50%; 
    margin: 4%;
    background-color: rgb(0, 191, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2em;
}

.box-two h1{
    font-size: 20px;
}