<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed and Relative Dimensions Example</title>
    
    <link rel="stylesheet" href="Four.css">
</head>
<body>
    <div class="container">
        <p>This div is having width in % and height in px</p>
        <div class="containers">

            <div class="box-one">
                <h1>Units are in %</h1>
            </div>
            <div class="box-two">
                <h1>Units are in px</h1>
            </div>
        </div>
    </div>
</body>
</html>
