
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
}


.Border-Container {
    width: 30vw;
    height: 30vh;
    border-top: 1vw solid rgb(55, 255, 0);
    border-right: 2vw dashed blue;
    border-bottom: 1.5vh dotted rgb(155, 82, 214);
    border-left: 2vh double rgb(250, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(251, 232, 165);
}

.Border-Container h1 {
    font-size: 1.5em;
    text-align: center;
}
