/* styles.css */


body {
    background-image: url('bgimage.jpg'); 
    background-size: 100vw 80%; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    z-index: -111111;
}


.background-color {
    
    display: flex;
    justify-content: center;
}


.content {
    padding: 20px;
    width: 80vw;
    margin: auto ;
    height: 250vh; 
    
}

.bgcolor-green{
    background-color: green;
    padding: 2vw;
    border-radius: 4vw;
    width: 40vw;
    margin: auto;
}

.content h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 6vw;
    color: wheat; 
}

.content p {
    font-size: 4vw;
    text-align: center;
    color: pink; 
}
