<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Image Example</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="Two.css" />
  </head>
  <body>
    <div class="background-image">
      <div class="content">
        <h1>Welcome to My Page</h1>
        <div class="bgcolor-green">
            <p>
                This is a sample content area to demonstrate a fixed background image
                with a different background color.
              </p>
              <p>Scroll down to see the effect of the fixed background image.</p>
        </div>
        <p>Text to scroll</p>
        <p></p>
        <p>This content is added to make the page scrollable.</p>
      </div>
    </div>
  </body>
</html>
