body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.header-container, .footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.header-title, .footer-text {
    display: block;
    font-size: 1.5rem;
}

main {
    padding: 20px;
}

.content-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.content-heading {
    display: block;
    font-size: 1.25rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.content-text {
    font-size: 1rem;
}
