<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Semantic Elements Example</title>
    <link rel="stylesheet" href="One.css">
</head>
<body>
    <header>
        <div class="header-container">
            <span class="header-title">My Website</span>
        </div>
    </header>

    <main>
        <h1>This div is Semantic</h1>
        <div class="content-container">
            <div class="content-box">
                <span class="content-heading">Welcome to My Website</span>
                <p class="content-text">This is an example of a webpage using non-semantic elements like <code>&lt;div&gt;</code> and <code>&lt;span&gt;</code>. Non-semantic elements are used here to create the layout and style the page.</p>
            </div>

            <div class="content-box">
                <span class="content-heading">Another Section</span>
                <p class="content-text">This section also uses non-semantic elements. <code>&lt;div&gt;</code> is used for grouping, and <code>&lt;span&gt;</code> is used for styling inline text.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <span class="footer-text">© 2024 My Website</span>
        </div>
    </footer>
</body>
</html>
