<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Semantic Elements Example</title>
    <link rel="stylesheet" href="Three.css">
</head>
<body>
    <header>
        <h1>My HTML5 Semantic Webpage</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Welcome to My Website</h2>
            <p>This section introduces the website.</p>
            <figure>
                <img src="bgimage.jpg" alt="Example Image">
                <figcaption>Image with a caption.</figcaption>
            </figure>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>Information about the website or the organization.</p>
            <article>
                <h3>Our Mission</h3>
                <p>Details about our mission and values.</p>
                <time datetime="2024-01-01">1 December, 2024</time>
            </article>
            <article>
                <h3>Our History</h3>
                <p>History created on 13-02-1998</p>
                <time datetime="2024-08-01">Till date it is history 1 August, 2024</time>
            </article>
        </section>

        <div id="contact">
            <h1>Contact Us</h1>
            <li>Mobile Number: +91987654123</li>
            <li>Email: Example@email.com</li>
        </div>

        <aside>
            <h2>Related Information</h2>
            <p>This is additional information related to the main content.</p>
            <mark>Important note or highlighted text.</mark>
        </aside>

        <footer>
            <p>&copy; 2024 My Website. All rights reserved.</p>
        </footer>
    </main>
</body>
</html>
