html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #007bff;
}

figure {
    margin: 20px 0;
}

figure img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
}

figcaption {
    font-style: italic;
    text-align: center;
    margin-top: 5px;
}

aside {
    background-color: #e9ecef;
    padding: 20px;
    border: 1px solid #ddd;
    margin-top: 20px;
    margin-bottom: 10vw;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    
}
