<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Counter with Prototypes</title>
    <link rel="stylesheet" href="Five.css">
</head>
<body>
    <div class="counter-container">
        <div id="count">0</div>
        <button onclick="incrementCounter()">Increment</button>
        <button onclick="resetCounter()">Reset</button>
        <button onclick="showGreeting()">Show Greeting</button>
    </div>

    <script>
        function Counter() {
            this._count = 0;
        }

        
        Counter.prototype = {
            get count() {
                return this._count;
            },

            set count(value) {
                if (value >= 0) { 
                    this._count = value;
                }
            },

            increment() {
                this.count += 1;
            },

            reset() {
                this.count = 0;
            },

            showGreeting() {
                alert('Hello! The current count is ' + this.count);
            }
        };

        const counter = new Counter();

        function incrementCounter() {
            counter.increment();
            document.getElementById('count').textContent = counter.count;
        }

        function resetCounter() {
            counter.reset();
            document.getElementById('count').textContent = counter.count;
        }

        function showGreeting() {
            counter.showGreeting();
        }
    </script>
</body>
</html>
