<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter with Getters and Setters</title>
    <link rel="stylesheet" href="Four.css">
</head>
<body>
    <div class="counter-container">
        <div id="count">0</div>
        <button onclick="incrementCounter()">Count</button>
    </div>

    <script>
        class Counter {
            constructor() {
                this._count = 0;
            }

            get count() {
                return this._count;
            }

            set count(value) {
                if (value >= 0) {
                    this._count = value;
                }
            }

            increment() {
                this.count += 1;
            }
        }

        const counter = new Counter();

        function incrementCounter() {
            counter.increment();
            document.getElementById('count').textContent = counter.count;
        }
    </script>
</body>
</html>
