<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Disappear and Appear on Click</title>
    <link rel="stylesheet" href="One.css">
    <script>
        function makeDisappear(element) {
            element.style.display = 'none';
        }
        function makeAppear() {
            document.getElementById("buttonVisible").style.display = "block";
        }
    </script>
</head>
<body>
    <button id="buttonVisible" onclick="makeDisappear(this)">Click Me to Disappear</button>
    <button onclick="makeAppear()">Click Me to Appear</button>
</body>
</html>
