<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="Three.css">
</head>
<body>
    <div class="counter-container">
        <div id="count">0</div>
        <button onclick="incrementCounter()">Count</button>
    </div>

    <script>
        let count = 0;

        function incrementCounter() {
            count++;
            document.getElementById('count').textContent = count;
        }
    </script>
</body>
</html>
