<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>call() and apply() Example</title>
    <script>
        function greet(greeting, punctuation) {
            alert(greeting + ', ' + this.name + punctuation);
        }

        const person = {
            name: 'Krishna'
        };

        function useCall() {
            greet.call(person, 'Hello', '!');
        }

        function useApply() {
            greet.apply(person, ['Hi', '.']);
        }
    </script>
</head>
<body>
    <button onclick="useCall()">Invoke greet() using call()</button>
    <button onclick="useApply()">Invoke greet() using apply()</button>
</body>
</html>
